{
  "name": "jpegasus",
  "version": "1.9.54",
  "description": "A client-side JavaScript tool that takes in a `File` of type `.jpeg`, `.png`, or `.gif` and returns a compressed `File` of type `.jpeg`.",
  "main": "./lib/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/TonyBrobston/jpegasus"
  },
  "scripts": {
    "build": "babel src -d lib",
    "version": "yarn build && git add .",
    "postversion": "git push && git push --tags",
    "coverage": "jest --coverage",
    "lint:js": "eslint --fix ./src ./tests",
    "test": "yarn coverage && yarn lint:js",
    "unit": "jest"
  },
  "keywords": [
    "javascript",
    "image",
    "jpeg",
    "gif",
    "png",
    "client",
    "client-side",
    "compression",
    "compressor",
    "canvas",
    "scale",
    "size",
    "reduce",
    "smaller"
  ],
  "author": "Tony Brobston",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.3.3",
    "@babel/polyfill": "^7.2.5",
    "@babel/preset-env": "^7.3.1",
    "babel-eslint": "^10.0.1",
    "chance": "^1.0.18",
    "eslint": "5.16.0",
    "eslint-config-google": "^0.12.0",
    "jest": "24.8.0"
  },
  "jest": {
    "collectCoverageFrom": [
      "<rootDir>/src/**/*.js"
    ],
    "coverageDirectory": ".coverage",
    "testMatch": [
      "<rootDir>/tests/**/*.test.js"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 100,
        "functions": 100,
        "lines": 100,
        "statements": 100
      }
    }
  },
  "peerDependencies": {
    "babel-runtime": "^6.26.0",
    "core-js": "^3.0.0",
    "regenerator-runtime": "^0.13.2"
  }
}
